{
  "name": "vitest-bdd-monorepo",
  "private": true,
  "version": "0.4.0",
  "description": "Monorepo for vitest-bdd plugin and related packages.",
  "homepage": "https://github.com/midasum/vitest-bdd",
  "repository": {
    "type": "git",
    "url": "https://github.com/midasum/vitest-bdd.git"
  },
  "scripts": {
    "build": "pnpm -r build",
    "canary": "./bin/publish.sh --canary",
    "beta": "./bin/publish.sh --beta",
    "pub": "./bin/publish.sh",
    "test": "pnpm -r test"
  },
  "author": "Gaspard Anna Bucher <g.a.bucher@midasum.com>",
  "license": "MIT"
}