{
  "name": "vitest-bdd",
  "version": "0.1.0",
  "description": "Gherkin test runner for Vitest",
  "homepage": "https://github.com/midasum/vitest-bdd",
  "repository": {
    "type": "git",
    "url": "https://github.com/midasum/vitest-bdd.git"
  },
  "bugs": {
    "url": "https://github.com/midasum/vitest-bdd/issues"
  },
  "keywords": [
    "vitest",
    "bdd",
    "gherkin",
    "cucumber",
    "test-runner",
    "vitest-plugin",
    "step-definitions",
    "feature-files",
    "typescript",
    "testing"
  ],
  "author": "Gaspard Anna Bucher <g.a.bucher@midasum.com>",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist/index.d.ts",
    "dist/index.cjs",
    "dist/index.cjs.map",
    "dist/index.js",
    "dist/index.js.map",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "dev": "pnpm bundle --watch",
    "build": "pnpm clean && pnpm bundle",
    "bundle": "tsup src/index.ts --splitting false --sourcemap --dts --format esm,cjs",
    "test": "vitest",
    "prepack": "pnpm build && clean-package",
    "postpack": "clean-package restore"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "clean-package": "^2.2.0",
    "rimraf": "^5.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  },
  "dependencies": {
    "@cucumber/gherkin": "^32.1.2",
    "@cucumber/messages": "^27.2.0",
    "source-map": "^0.7.4"
  },
  "peerDependencies": {
    "vite": "*"
  },
  "clean-package": {
    "remove": [
      "scripts",
      "devDependencies",
      "clean-package"
    ]
  }
}